# ripple-reach

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/appengine/: app.yaml
src/main/java/com/ripplereach/ripplereach/: RippleReachApplication.java
src/main/java/com/ripplereach/ripplereach/annotations/: CompanyAndProfession.java  UniversityOrCompany.java  ValidFile.java
src/main/java/com/ripplereach/ripplereach/annotations/validators/: CompanyAndProfessionValidator.java  MultipartFileValidator.java  UniversityOrCompanyValidator.java
src/main/java/com/ripplereach/ripplereach/config/: AvatarConfig.java  CacheConfig.java  FileUploadConfig.java  FirebaseConfig.java  MapperConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ripplereach/ripplereach/constants/: Messages.java
src/main/java/com/ripplereach/ripplereach/controllers/: AuthController.java  CategoryController.java  CommentController.java  CommunityController.java  NotificationController.java  PostController.java  RedirectController.java  UpvoteController.java  UserController.java  WelcomeController.java
src/main/java/com/ripplereach/ripplereach/dtos/: AuthResponse.java  AuthResponseDto.java  CategoryRequest.java  CategoryRequestDto.java  CategoryResponse.java  CategoryResponseDto.java  CategoryUpdateRequest.java  CategoryUpdateRequestDto.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequest.java  CommunityPostsResponse.java  CommunityRequest.java  CommunityRequestDto.java  CommunityResponse.java  CommunityResponseDto.java  CommunityUpdateRequest.java  CommunityUpdateRequestDto.java  ErrorResponse.java  ErrorResponseDto.java  GetAllCategoryResponseDto.java  GetAllCommunityResponseDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  LogoutRequest.java  LogoutRequestDto.java  NotificationRequest.java  NotificationRequestDto.java  PostAttachmentResponse.java  PostRequest.java  PostRequestDto.java  PostResponse.java  PostResponseByCommunity.java  PostResponseDto.java  PostUpdateRequest.java  RefreshTokenRequest.java  (+11 more)
src/main/java/com/ripplereach/ripplereach/enums/: RoleName.java  UpvoteType.java
src/main/java/com/ripplereach/ripplereach/exceptions/: GlobalExceptionHandler.java  RippleReachException.java
src/main/java/com/ripplereach/ripplereach/mappers/: Mapper.java  UserMapper.java
src/main/java/com/ripplereach/ripplereach/mappers/impl/: CategoryResponseMapperImpl.java  CommentResponseMapperImpl.java  CommunityResponseMapperImpl.java  PostAttachmentResponseMapperImpl.java  PostResponseByCommunityMapperImpl.java  PostResponseMapperImpl.java  UserResponseMapperImpl.java
src/main/java/com/ripplereach/ripplereach/models/: Category.java  Comment.java  Community.java  Company.java  Post.java  PostAttachment.java  RefreshToken.java  Role.java  University.java  Upvote.java  User.java
src/main/java/com/ripplereach/ripplereach/repositories/: CategoryRepository.java  CommentRepository.java  CommunityRepository.java  CompanyRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/ripplereach/ripplereach/security/: CustomPasswordEncoder.java  JwtProvider.java
src/main/java/com/ripplereach/ripplereach/serializers/: ImageUrlSerializer.java
src/main/java/com/ripplereach/ripplereach/services/: AuthService.java  CategoryService.java  CommentService.java  CommunityService.java  CompanyService.java  FCMService.java  FirebaseAuthService.java  ImageService.java  MigrationService.java  PostService.java  RefreshTokenService.java  RoleService.java  UniversityService.java  UpvoteRepository.java  UpvoteService.java  UserService.java
src/main/java/com/ripplereach/ripplereach/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CompanyServiceImpl.java  FCMServiceImpl.java  FirebaseAuthServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UniversityServiceImpl.java  UpvoteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ripplereach/ripplereach/specifications/: PostSpecification.java
src/main/java/com/ripplereach/ripplereach/utilities/: AvatarGenerator.java  HashUtils.java  ImageUtil.java  SlugUtil.java  SortValidator.java  UsernameGenerator.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  companies.json
src/main/resources/db/migration/: V10__add_total_upvotes_to_comments_and_posts.sql  V11__add_community_to_post.sql  V1__init.sql  V2__update_user.sql  V3__update_refresh_token.sql  V4__update_company_and_university.sql  V5__add_category_and_community.sql  V6__add_role_to_users.sql  V7__add_post_comment_upvote.sql  V8__add_link_to_post.sql  V9__add_total_comment_count.sql
src/test/java/com/ripplereach/ripplereach/: RippleReachApplicationTests.java
