spring.config.import=optional:file:.env.development[.properties]
spring.application.name=ripplereach
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
firebase.admin.sdk.json.path=${FIREBASE_ADMIN_SDK_JSON_PATH}
spring.datasource.driver-class-name=org.postgresql.Driver
static.resource.url=${STATIC_RESOURCE_URL}
spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.compression.enabled=true
application.description=@project.description@
application.version=@project.version@
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
server.compression.min-response-size=1024
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

############### Devtools ####################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

############### Flyway Properties #################
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

############## JWT Properties #####################
jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.public.key=classpath:jwt.pub
jwt.private.key=classpath:jwt.key

############# Actuator Endpoint ###################
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

############# Swagger Properties ##################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
